{
  "name": "fsync",
  "version": "0.0.0",
  "repository": "E-NOISE/fsync",
  "license": "MIT",
  "author": {
    "name": "ENOISE",
    "email": "hi@enoi.se",
    "url": "https://enoi.se/"
  },
  "bin": {
    "fsync": "./bin/cli.js"
  },
  "dependencies": {
    "async": "^1.2.1",
    "clive": "lupomontero/clive",
    "ftp": "^0.3.10",
    "lodash": "^3.9.3",
    "mkdirp": "^0.5.1",
    "text-table": "^0.2.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.10.0",
    "gulp-mocha": "^2.0.1",
    "jshint-stylish": "^1.0.2"
  }
}
